# WesleyanSpecFlow

./: WesSpecFlowExample.sln  azure-pipelines.yml
WesSpecFlowExample.Specs/: Credentials.cs  WesSpecFlowExample.csproj
WesSpecFlowExample.Specs/Drivers/: BrowserDriver.cs  Page.cs
WesSpecFlowExample.Specs/Entities/: Contact.cs  ContactBuilder.cs
WesSpecFlowExample.Specs/Features/: LeadCreation.feature  LeadQualification.feature
WesSpecFlowExample.Specs/Hooks/: LoggingHooks.cs
WesSpecFlowExample.Specs/Pages/: LoginPage.cs  Url.cs
WesSpecFlowExample.Specs/Pages/Contact/: ContactRecordPage.cs
WesSpecFlowExample.Specs/Pages/Lead/: LeadRecordPage.cs  LeadViewsPage.cs
WesSpecFlowExample.Specs/Pages/Opportunity/: OpportunityViewsPage.cs
WesSpecFlowExample.Specs/Steps/: ContactStepDefinitions.cs  LeadStepDefinitions.cs  LoginStepDefinitions.cs  OpportunityStepDefinitions.cs
